# TOEICwithAlan

./: README.md  build.gradle  qw
.github/workflows/: github-action.yml  gradle.yml
scripts/: deploy.sh
src/main/java/com/estsoft/project3/: Project3Application.java
src/main/java/com/estsoft/project3/Image/: AmazonS3Config.java  Image.java  ImageController.java  ImageDto.java  ImageRepository.java  ImageStorageService.java
src/main/java/com/estsoft/project3/configuration/: AmazonS3Config.java  WebSecurityConfig.java
src/main/java/com/estsoft/project3/contact/: Contact.java  ContactController.java  ContactRepository.java  ContactRequestDto.java  ContactResponseDto.java  ContactService.java  ContactStatusUpdateDto.java
src/main/java/com/estsoft/project3/controller/: AdminController.java  AllenController.java  ChatController.java  ChatViewController.java  ContactViewController.java  HomeViewController.java  LoginController.java  MyPageViewController.java  ReviewViewController.java  TilController.java  TilViewController.java  UserController.java
src/main/java/com/estsoft/project3/domain/: Allen.java  ChatMessage.java  Role.java  S3Properties.java  Til.java  User.java
src/main/resources/: application-test.properties  application.properties  sql.txt  test.http
src/main/resources/static/css/: admin.css  base.css  header.css  index.css  login.css  mypage.css  nickname.css  review.css  til.css
src/main/resources/static/css/login/: login.css
src/main/resources/static/js/: chat.js  index.js  indexTil.js  myPage.js  review.js  tilDetail.js
src/main/resources/templates/: admin.html  adminContact.html  chat-popup.html  chat.html  contact-detail.html  contact-main.html  contact.html  contacts.html  error.html  header.html  index.html  login.html  myPage.html  nickname.html  review-detail.html  review-main.html  review.html  til.html  tilDetail.html
src/main/resources/templates/login/: login.html  nickname.html
src/test/java/com/estsoft/project3/: Project3ApplicationTests.java
src/test/resources/: application-test.properties
(+73 files in other folders)
