spring.application.name=project3

server.port=8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/lingobuddy
spring.datasource.username=root
spring.datasource.password=admin

allen.api.url=https://kdt-api-function.azurewebsites.net/api/v1
allen.api.key=6a7dbec5-b63c-4c93-ad29-047350ff13ef